SampleName  Group                   Color       ShortName
GSM1394594 	LNCaP_miR-135b_12h_B1   #b76e79     a1
GSM1394595 	LNCaP_miR-135b_12h_B2   #6eb7ac     a2
GSM1394596 	LNCaP_miR-135b_24h_B1   #b76e79     b1
GSM1394597 	LNCaP_miR-135b_24h_B2   #6eb7ac     b2
GSM1394598 	LNCaP_miR-135b_36h_B1   #b76e79     c1
GSM1394599 	LNCaP_miR-135b_36h_B2   #6eb7ac     c2
GSM1394600 	LNCaP_Scr_12h_B1        #6eb787     d1
GSM1394601 	LNCaP_Scr_12h_B2        #ffff4d     d2
GSM1394602 	LNCaP_Scr_24h_B1        #6eb787     e1
GSM1394603 	LNCaP_Scr_24h_B2        #ffff4d     e2
GSM1394604 	LNCaP_Scr_36h_B1        #6eb787     f1
GSM1394605 	LNCaP_Scr_36h_B2        #ffff4d     f2
