SampleName	ShortName	Group
GSM1159936	Healthy		Mouse_Saliva_healthy_1
GSM1159937 	Healthy		Mouse_Saliva_healthy_2
GSM1159938 	Healthy		Mouse_Saliva_healthy_3
GSM1159939 	Healthy		Mouse_Saliva_healthy_4
GSM1159940 	Healthy		Mouse_Saliva_healthy_5
GSM1159941 	Healthy		Mouse_Saliva_healthy_6
GSM1159942 	Tumor		Mouse_Saliva_tumor_1
GSM1159943 	Tumor		Mouse_Saliva_tumor_2
GSM1159944 	Tumor		Mouse_Saliva_tumor_3
GSM1159945 	Tumor		Mouse_Saliva_tumor_4
GSM1159946 	Tumor		Mouse_Saliva_tumor_5
GSM1159947 	Tumor		Mouse_Saliva_tumor_6
